{
  "name": "cinemangular",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirillunlimited/cinemangular"
  },
  "keywords": [
    "angular",
    "movies",
    "spa",
    "tmdb"
  ],
  "author": "Kirill Ivanov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-csso": "^1.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.8",
    "angular-cookies": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-translate-storage-cookie": "^2.15.1",
    "angular-ui-router": "^0.3.2",
    "famfamfam-flags": "^1.0.0",
    "material-design-iconic-font": "^2.2.0",
    "ng-image-gallery": "2.0.8",
    "normalize-scss": "^7.0.0",
    "normalize.css": "^7.0.0"
  }
}
